.mod-docsearch
  padding: 20px 30px
  background: $border

  +min-width($full)
    position: fixed
    width: $sidebar
    z-index: 1000
    height: 80px

  .algolia-autocomplete
    width: 100%

    a
      text-decoration: none

  input
    width: 100%
    +shadow
    +br
    padding: 10px
    font-size: 14px
    color: $medium

  input:focus
    outline: none

  input::placeholder
    color: rgba($medium,0.7)

  .algolia-autocomplete
    font-size: 14px

  +max-width(600px)
    .algolia-autocomplete .ds-dropdown-menu
      left: 0 !important
      right: 0 !important
      min-width: 100%
      max-width: 100%

  /* Main category (eg. Getting Started) */
  .algolia-autocomplete .algolia-docsearch-suggestion--category-header
    color: $dark
    font-weight: bold
    padding-bottom: 10px
    border-bottom: 1px solid $border-dark

  .algolia-autocomplete .ds-suggestion
    & + &
      margin-bottom: 10px

  /* Category (eg. Downloads) */
  .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column
    color: rgba($medium,0.7)

  .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column:before,
  .algolia-autocomplete .algolia-docsearch-suggestion--content:before
    background: $border-dark

  /* Title (eg. Bootstrap CDN) */
  .algolia-autocomplete .algolia-docsearch-suggestion--title
    font-weight: bold
    color: $dark
    margin-bottom: 0

  /* Description description (eg. Bootstrap currently works...) */
  .algolia-autocomplete .algolia-docsearch-suggestion--text
    font-size: 0.9rem
    color: $medium

  /* Highlighted text */
  .algolia-autocomplete .algolia-docsearch-suggestion--highlight
    color: $blue
    background: $light
